

CREATE DATABASE SHOPFOOD; 

CREATE TABLE `carrinho` (
  `NUMERO` int(11) NOT NULL,
  `DATA_CRIACAO` date NOT NULL,
  `DATA_VALIDADE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `carrinho_produto_loja`
--

CREATE TABLE `carrinho_produto_loja` (
  `CARRINHO_NUMERO` int(11) NOT NULL,
  `PRODUTO_LOJA_ID` int(11) NOT NULL,
  `QUANTIDADE` int(11) DEFAULT NULL,
  `VALOR` decimal(14,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cartao_credito`
--

CREATE TABLE `cartao_credito` (
  `ID` int(11) NOT NULL,
  `NUMERO` varchar(16) NOT NULL,
  `BANDEIRA` varchar(15) DEFAULT NULL,
  `DATA_VALIDADE` date NOT NULL,
  `TIPO` varchar(7) NOT NULL,
  `CODIGO_SEGURANCA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `loja`
--

CREATE TABLE `loja` (
  `CNPJ` int(11) NOT NULL,
  `RAZAO_SOCIAL` varchar(200) NOT NULL,
  `NOME_FANTASIA` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `nota_fiscal`
--

CREATE TABLE `nota_fiscal` (
  `NUMERO` int(11) NOT NULL,
  `DATA_EMISSAO` date NOT NULL,
  `PRECO_TOTAL` decimal(14,2) NOT NULL,
  `QUANTIDADE_PRODUTOS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `CODIGO_BARRAS` int(11) NOT NULL,
  `NOME` varchar(100) NOT NULL,
  `DESCRICAO` varchar(100) NOT NULL,
  `MARCA` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_loja`
--

CREATE TABLE `produto_loja` (
  `ID` int(11) NOT NULL,
  `CODIGO_BARRAS` int(11) NOT NULL,
  `CNPJ` int(11) NOT NULL,
  `VALOR` decimal(14,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `ID` int(11) NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `NOME` varchar(200) NOT NULL,
  `DATA_NASCIMENTO` date NOT NULL,
  `ENDERECO` varchar(200) NOT NULL,
  `TELEFONE` varchar(11) DEFAULT NULL,
  `ISADM` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario_cartao_credito`
--

CREATE TABLE `usuario_cartao_credito` (
  `USUARIO_ID` int(11) NOT NULL,
  `CARTAO_CREDITO_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


